body {
    background-color: #f1f1f1;
    font-weight: 300;
    margin: 0;
}

* {
    font-family: 'Montserrat', sans-serif;
}

.events-container {
    margin-bottom: 10px;
}

header, .hero, .main-results {
    background-color: #fff;
}

header {
    font-family: 'Itim', cursive;
    font-size: 18px;
    text-align: center;
}

header, legend, section h2, aside h2 {
    color: #F26959;
}

header h1 {
    padding: 10px 0;
    margin: 0 0 0 10px;
}

h2 {
    margin: 0;
}

section {
    margin-bottom: 10px;
}

aside {
    height: 100%;
}

section h2, aside h2 {
    margin: 22px;
    text-align: center;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

form {
    padding: 20px 0;
}

form, form button {
    font-size: 20px;
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

legend {
    margin-bottom: 8px;
}

label {
    display: inline-block;
    height: 40px;
    margin: 6px 0;
}

form button {
    background-color: #F26959;
    border: 1px solid #F26959;
    color: #fff;
    height: 40px;
    width: 110px;
    vertical-align: bottom;
}

input {
    border: 1px solid #e4e4e4;
    padding: 2px;
}

.hero {
    background: url("../images/alin-meceanu-830-unsplash-short.jpg") no-repeat center center;
    background-size: cover;
    height: 200px;
    margin-bottom: 210px;
    width: 100%;
    position: relative;
}

.hero-title {
    background-color: rgba(255, 255, 255, 0.58);
    color: #005070;
    padding: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.form-container {
    transform: translateY(200px);
}

.search {
    width: 100%;
}

.search input {
    font-size: 16px;
    padding-left: 5px;
    height: 100%;
    width: 100%;
}

.location-heading {
    margin: 22px 0;
    text-align: center;
}

.location-heading span {
    color: #005070;
}

.main-results {
    padding: 20px;
    margin: 0;
}

.mob-hide {
    display: none;
}

.mob-scroll {
    overflow: scroll;
    height: 300px;
}

aside .results-margin {
    height: 100%;
}

.results-margin {
    margin-bottom: 5px;
}

.results-cell {
    border: 1px solid #e4e4e4;
}

.results-btn-image {
    cursor: pointer;
    background-size: cover;
    width: 100%;
    height: 200px;
}

.result-title {
    overflow: scroll;
    padding: 0 10px;
    height: 60px;
}

.weather-container {
    text-align: center;
}

.weather-container div {
    font-size: 20px;
    margin: 20px 0;
}

@media (max-width: 425px) {
    .inner-row-mb {
        padding: 0
    }
}

@media (min-width: 768px) {
    body {
        background-color: #fff;
    }

    header, section h2 {
        text-align: initial;
    }

    header h1 {
        margin: 15px 0 15px 10px;
    }

    form {
        background-color: white;
        border: 1px solid #e4e4e4;
        display: flex;
        flex-direction: column;
        height: 190px;
        justify-content: center;
        padding: 10px;
    }

    form div {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    fieldset {
        display: inline-block;
    }

    label {
        border: 1px solid #e4e4e4;
        margin: initial;
        float: left;
    }

    label, form button, select {
        width: 80px;
    }

    select {
        background-color: transparent;
        border: 0;
        border-radius: 0;
        font-size: 20px;
        height: 40px;
    }

    input[type="checkbox"] {
        opacity: 0;
        position: absolute;
        left: -999em;
    }

    select:focus{
        outline: none;
    }

    label:focus-within {
        background: #d5f2ff;
    }

    label input[type="checkbox"]:checked + .label-text {
        background-color: #e4e4e4;
    }

    label[for="event"], label[for="place"] {
        display: flex;
        line-height: 40px;
    }

    .label-text {
        text-align: center;
        width: 110px;
    }

    .hero {
        height: 500px;
        background-attachment: fixed;
        margin-bottom: 120px;
        width: 100%;
    }

    .hero-title {
        border-radius: 5px;
        font-size: 45px;
        padding: 50px;
        width: initial;
    }

    .form-container {
        transform: translateY(420px);
    }

    .search {
        width: 200px
    }

    .search input {
        border: 0;
        width: 100%;
    }

    .main-results {
        display: flex;
        padding: 0 20px 0 20px;
        margin: 0 auto 5px auto;
    }

    .mob-hide {
        display: initial;
    }

    .mob-scroll {
        overflow: scroll;
        height: initial;
    }

    .fixed-height {
        height: 395px;
    }

    .fixed-height button {
        padding: 0;
    }

    .results-btn-image {
        height: 100px;
    }

}

@media (min-width: 1000px) {
    .search {
        width: 300px;
    }

    label, form button, select {
        width: 100px;
    }
}

@media (min-width: 1200px) {
    label, form button, select {
        width: 120px;
    }
}